<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".activity.deck.DeckDetailActivity">

    <TextView
        android:id="@+id/tv_deck_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deck Name"
        android:textSize="20sp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/iv_star"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_star_border_24"
        android:layout_alignTop="@id/tv_deck_name"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:id="@+id/tv_deck_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deck Description"
        android:textSize="16sp"
        android:layout_below="@id/tv_deck_name" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="20dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/tv_deck_description" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_card_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator" />

    <Button
        android:id="@+id/bt_learn_deck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:text="Learn"
        android:layout_marginRight="20dp"/>

</RelativeLayout>